<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <link rel="shortcut icon" href="favion.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Hello, Bootstrap!</title>
  </head>

  <body style="background: #f7f9fc">
    <div class="container mt-5">
      <div class="white-box">
        <div class="row">
          <div class="col-md-8">
            <div class="d-flex">
              <div class="flex-shrink-0">
                <img src="me.jpg" />
              </div>
              <div class="flex-grow-1 ms-3 py-2">
                <h3 class="mb-0 title">DoYoung Park</h3>
                <p class="mb-2 width">Front-end</p>
                <p>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-geo-alt-fill"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"
                    />
                  </svg>
                  Daejeon Daedeok-gu
                </p>
                <button class="btn">Contact</button>
              </div>
            </div>
          </div>
          <div class="col-md-4 mt-4 mt-md-1">
            <div class="row info">
              <div class="col-5">
                <p>Location</p>
              </div>
              <div class="col-5">
                <p>대전 근무</p>
              </div>
              <div class="col-5">
                <p>Age</p>
              </div>
              <div class="col-5">
                <p>98년생</p>
              </div>
              <div class="col-5">
                <p>Experience</p>
              </div>
              <div class="col-5">
                <p>부트스트랩독학</p>
              </div>
              <div class="col-5">
                <p>School</p>
              </div>
              <div class="col-5">
                <p>컴퓨터공학과</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container mt-4">
      <h3>intro</h3>
      <hr style="border: 1px solid #70b9f7" />
    </div>

    <div class="container mt-4">
      <div class="row">
        <div class="col-md-3">
          <div class="white-box">
            <h4>Works</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem
              quibusdam animi aspernatur inventore placeat voluptatum possimus,
              amet laborum recusandae quisquam repellendus quasi at perferendis
              quidem laboriosam dolorum neque optio expedita!
            </p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="white-box">
            <h4>About</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum
              ratione fuga architecto quam. In rem a, ducimus adipisci
              blanditiis unde ad voluptatem impedit? Molestias amet fugit aut
              error animi rerum.
            </p>

            <hr style="border: 1px solid #70b9f7" />

            <h4>Skills</h4>
            <span class="pill">HTML</span>
            <span class="pill">CSS</span>
            <span class="pill bg-danger">Bootstrap🚀</span>
          </div>
        </div>
        <div class="col-md-3">
          <div class="white-box" style="text-align: center">
            <i class="bi bi-droplet-half" style="font-size: 95px"></i>
            <p>bootstrap together?</p>
            <button class="btn">Contact</button>
            <p class="mt-2" style="color: #70b9f7">Already a member?</p>
          </div>

          <div class="d-flex mt-3" style="font-size: 21px">
            <div class="flex-shrink-0">
              <img src="html.png" class="mt-2" width="60px" />
            </div>
            <div class="flex-grow-1 ms-3 py-2">
              <h6 class="mb-0" style="font-size: 25px">HTML</h6>
              <p class="mb-2 width">skeleton fabrication</p>
              <p>New York</p>
            </div>
          </div>
          <div class="d-flex" style="font-size: 21px">
            <div class="flex-shrink-0">
              <img src="css.png" class="mt-2" width="60px" />
            </div>
            <div class="flex-grow-1 ms-3 py-2">
              <h6 class="mb-0" style="font-size: 25px">CSS</h6>
              <p class="mb-2 width">style sheet</p>
              <p>Australia</p>
            </div>
          </div>
          <div class="d-flex" style="font-size: 21px">
            <div class="flex-shrink-0">
              <img src="js.png" class="mt-2" width="60px" />
            </div>
            <div class="flex-grow-1 ms-3 py-2">
              <h6 class="mb-0" style="font-size: 25px">Javascript</h6>
              <p class="mb-2 width">function implementation</p>
              <p>Italy</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
